<html>
	<head>
		<title></title>
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="undefined" >
		<link type="text/css" rel="stylesheet" href="css/consumer2.css" media="undefined" >
		<base href="http://localhost:8080/indexConsumer2" />
	</head>
	<body>
		<style>
			#a4boxStaende {
				width: 210px;
				height: 297px;
				border: 1px solid black;
				background-color: yellow;
			}
			#mellanrum {
				margin: 50;
			}
			#a4boxLiggande {
				width: 297px;
				height: 210px;
				background-color: blue;
			}
			#bred-box {
				width: 400px;
				height: 550;
				background-color: red;
			}

			@media print and (orientation:portrait) {
				#the-image {
					width: 50%;
				}
			}			
			@media print and (orientation:landscape) {
				.imageContainer {
					position: relative;
					width: 38%; /* for IE 6 */
				}
				
				#texten {
					margin: 0;
					padding: 0;
					background-color: white;
					position: absolute; 
				    top: 0px; 
   					left: 0px; 
   					width: 100%; 
				}
				#the-image {
					width:100%
				}
			}
		</style>
		
		<div class="imageContainer">
			<h2 id="texten">bilden bla bla bla</h2>
			<img onClick="window.print()" id="the-image" src="http://localhost:58982/arkis!A0021624_00006/0,0,1176,2000/full/0/default.jpg">			
		</div>

		<!--<button onClick="starta()">Starta</button>
		<div id="a4boxStaende"></div>
		<div id="mellanrum">------</div>
		<div id="a4boxLiggande"></div>
		<div id="mellanrum">------</div>
		<div id="bred-box"></div>-->


        <script src="bower_components/jquery/dist/jquery.min.js"></script>     
		<script type="text/javascript">
			function starta(id, width, height){
				
			}
		</script>

	</body>
</html>